server {
  listen 80;
  server_name http://localhost;
  root /usr/share/nginx/html/frontend;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # At some point we're going to take this out of the api and probably put it into the oauth?
  # location /api/auth {
  #  proxy_pass http://zerotrust-rest:8080/api/auth;
  # }

  location /api {
     proxy_pass http://zerotrust-rest:8080/api;
  }

# This is for internal use, not for public facing yet.
#  location /oauth {
#    proxy_pass http://zerotrust-oauth:8080/oauth;
#  }

  location /links {
    proxy_pass http://zerotrust-links:8080/links;
  }

}
