server {
  listen 80;
  server_name http://localhost;
  root /usr/share/nginx/html/frontend;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
     proxy_pass http://zerotrust-rest:8080/api;
  }

  location /oauth {
    proxy_pass http://zerotrust-oauth:8080/oauth;
  }

}
