spring.datasource.url=jdbc:postgresql://truststore-postgresql/notrust

spring.datasource.username=postgres
spring.datasource.password=notrust_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

connection-link-service.use-cache = true