spring.datasource.url=jdbc:postgresql://zerotrust-postgresql/zerotrust

spring.datasource.username=postgres
spring.datasource.password=zerotrust_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.data.rest.basePath=/api
server.servlet.context-path=/api

connection-link-service.use-cache = true

com.zerotrust.oauth.server = ${ZEROTRUST_OAUTH_SERVER:zerotrust-zerotrust-oauth}
com.zerotrust.oauth.server-port = ${ZEROTRUST_OAUTH_SERVER_PORT:8080}

com.zerotrust.oauth.sign-key = ${ZEROTRUST_SIGN_KEY:changeme}

com.zeortrust.oauth.rest-client-id = ${ZEROTRUST_REST_CLIENT_ID:rest_client_id}
com.zerotrust.oauth.rest-client-secret = ${ZEROTRUST_REST_CLIENT_SECRET:secret}

