# ZeroTrust-Server

./: .gitignore  .travis.yml  README.md  package-lock.json  pom.xml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml
frontend/docker/: Dockerfile  nginx.conf
frontend/e2e/: protractor.conf.js
frontend/src/: karma.conf.js
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  log-writer.ts
frontend/src/app/_components/active-connections-graph/: active-connections-graph.component.html  active-connections-graph.component.spec.ts  active-connections-graph.component.ts
frontend/src/app/_components/admin/: admin.component.html
frontend/src/app/_components/admin-users/: admin-users.component.html  admin-users.component.ts
frontend/src/app/_components/admin-users-add-dialog/: admin-users-add.dialog.html  admin-users-add.dialog.spec.ts  admin-users-add.dialog.ts
frontend/src/app/_components/admin-users-table/: admin-users-table.component.html  admin-users-table.component.spec.ts  admin-users-table.component.ts
frontend/src/app/_components/agent-details/: agent-details.component.css  agent-details.component.html  agent-details.component.spec.ts  agent-details.component.ts
frontend/src/app/_components/agent-inbound-connections-graph/: agent-inbound-connections-graph.component.html  agent-inbound-connections-graph.component.spec.ts  agent-inbound-connections-graph.component.ts
frontend/src/app/_components/agent-outbound-connections-graph/: agent-outbound-connections-graph.component.html  agent-outbound-connections-graph.component.spec.ts  agent-outbound-connections-graph.component.ts
frontend/src/app/_components/agents/: agents.component.css  agents.component.html  agents.component.ts
frontend/src/app/_components/connection-link-graph/: connection-link-graph.component.html  connection-link-graph.component.spec.ts  connection-link-graph.component.ts
frontend/src/app/_components/connection-links/: connection-links.component.css  connection-links.component.html  connection-links.component.spec.ts  connection-links.component.ts
frontend/src/app/_components/connection-links-details/: connection-link-details.component.html  connection-link-details.component.spec.ts  connection-link-details.component.ts
frontend/src/app/_components/connection-links-table/: connection-links-table.component.css  connection-links-table.component.html  connection-links-table.component.spec.ts  connection-links-table.component.ts
frontend/src/app/_components/connectionlinks/: connectionlinks.component.html  connectionlinks.component.spec.ts  connectionlinks.component.ts
frontend/src/app/_components/connectionlinks-details/: connection-link-details.component.css  connection-link-details.component.html  connection-link-details.component.ts
frontend/src/app/_components/connections/: connections.component.css  connections.component.html  connections.component.ts
frontend/src/app/_components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/_components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/_components/logout/: logout.component.html  logout.component.ts
frontend/src/app/_components/network-add-dialog/: network-add.dialog.css  network-add.dialog.html  network-add.dialog.spec.ts  network-add.dialog.ts
frontend/src/app/_components/network-tree-map/: network-tree-map.component.html  network-tree-map.component.spec.ts  network-tree-map.component.ts
frontend/src/app/_components/networks/: networks.component.css  networks.component.html  networks.component.ts
frontend/src/app/_components/process-count-table/: process-count-table.component.html  process-count-table.component.spec.ts  process-count-table.component.ts
frontend/src/app/_components/user-count-table/: user-count-table.component.html  user-count-table.component.spec.ts  user-count-table.component.ts
frontend/src/app/_guards/: auth-guard.service.ts
frontend/src/app/_helpers/auth-interceptor/: auth.interceptor.ts
frontend/src/app/_helpers/error-interceptor/: error.interceptor.ts
frontend/src/app/_model/: Agent.ts  AgentCount.ts  AuthUser.ts  AuthUserNewDTO.ts  Connection.ts  ConnectionLink.ts  EmailPassword.ts  IPAddress.ts  LoadableObject.ts  Network.ts  NetworkNewDTO.ts  ProcessCount.ts  Role.ts  UserCount.ts  token.ts  tokenPayload.ts
frontend/src/app/_model/graphs/: ChartNode.ts  ConnectionGraph.ts  ConnectionGraphEdge.ts  ConnectionGraphNode.ts  DAG.ts  DAGEdge.ts  DAGNode.ts  GraphScheme.ts
frontend/src/app/_model/page/: links.ts  page.ts  pagemetadata.ts
frontend/src/app/_services/: default.service.ts  pageable-client.ts  pageable-data-source.ts  pageable.service.ts
frontend/src/app/_services/agents/: agents.service.spec.ts  agents.service.ts
frontend/src/app/_services/auth/: auth.service.ts
frontend/src/app/_services/auth-users/: auth-users.service.spec.ts  auth-users.service.ts
frontend/src/app/_services/connection-links/: connection-link.service.spec.ts  connection-link.service.ts
frontend/src/app/_services/connectionlinks/: connectionlink.service.spec.ts  connectionlink.service.ts
frontend/src/app/_services/connections/: connections.service.spec.ts  connections.service.ts
frontend/src/app/_services/data/: data.service.ts
frontend/src/app/_services/flowgraph/: FlowGraphService.ts
frontend/src/app/_services/networks/: networks.service.spec.ts  networks.service.ts
frontend/src/app/agents/: agents.component.css  agents.component.html  agents.component.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/material/: material.module.ts
model/: pom.xml
rest/: pom.xml
rest/docker/: Dockerfile
rest/src/main/resources/: application-dev.properties  application-postgres.properties  application-test.properties  application.properties
rest/src/test/integrations/vagrant/: Vagrantfile.postgres
rest/src/test/resources/: delete_test_data.sql  insert_test_data.sql
(+478 files in other folders)
