spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/zerotrust-oauth

spring.datasource.username=postgres
spring.datasource.password=zerotrust_oauth_password
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.zerotrust = DEBUG