spring.datasource.url=jdbc:postgresql://zerotrust-oauth-postgresql/zerotrust_oauth

spring.datasource.username=postgres
spring.datasource.password=zerotrust_oauth_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

com.zerotrust.oauth.jwt_keystore = /usr/share/zerotrust/jwt_keystore.jks
com.zerotrust.oauth.jwt_keystore_password = wake_up_sheeple
com.zerotrust.oauth.jwt_key_alias = jwt_signing_key