spring.datasource.url=jdbc:postgresql://zerotrust-postgresql/zerotrust

spring.datasource.username=postgres
spring.datasource.password=zerotrust_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.data.rest.basePath=/links
server.servlet.context-path=/links

connection-link-service.use-cache = true
server.use-forward-headers=true